POST http://localhost:4005/transactions
Content-Type: application/json

{
    "type":"expense",
    "category":"Electricitybill",
    "amount":1000,
    "date":"22-10-2024",
    "description":"Electricity bill"
}

####

GET http://localhost:4005/transactions

###

GET http://localhost:4005/transactions/3
Accept: application/json

####
PUT http://localhost:4005/transactions/2
Content-Type: application/json

{
    "category":"cable bill"
}

####
DELETE http://localhost:4005/transactions/2
Accept: application/json

####
GET http://localhost:4005/summary
